<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="./base.css">
  <title>stick-footer-4</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-size: 30px;
      line-height: 1.5;
    }

    body,
    html {
      height: 100%;
    }

    .wrap {
      display: flex;
      flex-direction: column;
      min-height: 100%;
    }

    .wrap .content {
      flex-grow: 1;
    }

    .wrap .footer {
      clear: both;
    }

    .color-ff7d7d {
      background-color: #ff7d7d;
    }

    .color-fbbb44 {
      background-color: #fbbb44;
    }

    .color-7db9a9 {
      background-color: #7db9a9;
    }
  </style>
</head>

<body>
  <!-- footer元素要包含于div.wrap中 -->
  <div class="wrap color-ff7d7d">
    <div class="content color-fbbb44">
      <button id="btn" style="display: block;padding: .2em;font: inherit;">显示/隐藏主体内容</button>
      <h1 style="font-size: inherit;color: red;">flex 版本</h1>
      <div class="content-text">
        <p>这里是主体内容</p>
        <p>这里是主体内容</p>
        <p>这里是主体内容</p>
        <p>这里是主体内容</p>
        <p>这里是主体内容</p>
        <p>这里是主体内容</p>
        <p>这里是主体内容</p>
        <p>这里是主体内容</p>
        <p>这里是主体内容</p>
        <p>这里是主体内容</p>
        <p>这里是主体内容</p>
        <p>这里是主体内容</p>
        <p>这里是主体内容</p>
        <p>这里是主体内容</p>
        <p>这里是主体内容</p>
      </div>
    </div>
    <footer class="footer color-7db9a9">
      <p>这里是footer</p>
    </footer>
  </div>
</body>
<script src="./click.js"></script>

</html>
